[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Downloads/wf2024_2.pdf
File10[$e]=$HOME/Dropbox/2024_TaxReturn.pdf
File2[$e]=$HOME/Downloads/betterment10992024.pdf
File3[$e]=$HOME/Downloads/schwab2024.PDF
File4[$e]=$HOME/Downloads/wf2024.pdf
File5[$e]=$HOME/Downloads/TaxReturn2023.pdf
File6[$e]=$HOME/Downloads/F6251.PDF
File7[$e]=$HOME/Dropbox/w2.pdf
File8[$e]=$HOME/Dropbox/laura.pdf
File9[$e]=$HOME/Dropbox/print.pdf
Name1[$e]=wf2024_2.pdf
Name10[$e]=2024_TaxReturn.pdf
Name2[$e]=betterment10992024.pdf
Name3[$e]=schwab2024.PDF
Name4[$e]=wf2024.pdf
Name5[$e]=TaxReturn2023.pdf
Name6[$e]=F6251.PDF
Name7[$e]=w2.pdf
Name8[$e]=laura.pdf
Name9[$e]=print.pdf
